module.exports = {
  title: "JS Obfuscator",
  ruleTest_msg: "The filled text does not meet the rules, please enter 'cocos'",
  options: {
    isEnableObf: "Enable obfuscation",
    compact: "compact code",
    controlFlowFlattening: "controlFlowFlattening",
    controlFlowFlatteningThreshold: "controlFlowFlatteningThreshold",
    deadCodeInjection: "deadCodeInjection",
    deadCodeInjectionThreshold: "deadCodeInjectionThreshold",
    debugProtection: "debugProtection",
    debugProtectionInterval: "debugProtectionInterval",
    domainLock: "domainLock",
    domainLockRedirectUrl: "domainLockRedirectUrl",
    forceTransformStrings: "forceTransformStrings",
    identifiersDictionary: "identifiersDictionary",
    identifiersPrefix: "identifiersPrefix",
    ignoreImports: "ignoreImports",
    inputFileName: "inputFileName",
    log: "log",
    numbersToExpressions: "numbersToExpressions",
    renameGlobals: "renameGlobals",
    renameProperties: "renameProperties",
    reservedNames: "reservedNames",
    reservedStrings: "reservedStrings",
    seed: "seed",
    selfDefending: "selfDefending",
    simplify: "simplify",
    sourceMap: "sourceMap",
    sourceMapBaseUrl: "sourceMapBaseUrl",
    sourceMapFileName: "sourceMapBaseUrl",
    splitStrings: "splitStrings",
    splitStringsChunkLength: "splitStringsChunkLength",
    stringArray: "stringArray",
    stringArrayCallsTransform: "stringArrayCallsTransform",
    stringArrayCallsTransformThreshold: "stringArrayCallsTransformThreshold",
    stringArrayIndexShift: "stringArrayIndexShift",
    stringArrayRotate: "stringArrayRotate",
    stringArrayShuffle: "stringArrayShuffle",
    stringArrayWrappersChainedCalls: "stringArrayWrappersChainedCalls",
    stringArrayWrappersCount: "stringArrayWrappersCount",
    stringArrayWrappersParametersMaxCount: "stringArrayWrappersParametersMaxCount",
    stringArrayThreshold: "stringArrayThreshold",
    transformObjectKeys: "transformObjectKeys",
    unicodeEscapeSequence: "unicodeEscapeSequence"
  },
  description: "A single example about Cocos Build Plugin",
};
